<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML PROJECT</title>
<style>
    body{
        list-style-type: none;
    }
    .one{
        float: right;

    }
    .onee{
        position: absolute;
        width: 70%;
        left: 15%;
        top: 8%;
        background-color: black;
        text-align: center;
      
    }
    .two{
        float: left;
    }
    .twoo{

        position:absolute;
        top: 35%;
right: 15%;
        width: 70%;
       
        background-repeat: no-repeat;
        background-color: orangered;
        text-align: center;
        
    }
    .three{
        float: right ;
    }
    .threee{

        position: absolute;
        top: 62%;
        left: 15%;
        width: 70%;
        background-color: black;
        background-repeat: no-repeat;
        text-align: center;
     
    }
    .four{

position:absolute;
top: 89%;
right: 15%;
width: 70%;
text-align: center;
background-repeat: no-repeat;
background-color: orangered;
    }

    center{
        position: absolute;
        width: 70%;
        left: 15%;
       top: 2px;
    }
    .five{ 
       
        right: 15%;
    }

</style>
</head>

<body>
    <center><h1 style="color: black;background-color: orangered;">JUNK FOOD</h1></center> 
    <div style="color: orangered;"class="onee">
        <img class="one" src="img/4.jpeg" height="200px">
   
        
        <I><h2>
            <li>BURGER CLASSIC.....90</li>
            <li>CHEESE BURGER......80</li>
            <li>CHICKEN BURGER.....120</li>
            <li>JUMBO BURGER.......150</li>
            <li>VEGAN BURGER.......50</li>
            
        </h2></I>
        </ul>
    </div>
    
    <div class="twoo">
        
        <img class="two" src="img/download (2).jpeg" height="200px" >
            <h4> </h4>
           <I><h2>
                        <li>HOTDOG CLASSIC...90</li>
                          
                         <li>VEGAN HOTDOG.....45</li>
                        <li>JUMBO HOTDOG.....110</li>
                          <li>CHICKEN HOTDOG...120</li>
            </h2></I>
            </ul>
        
    </div>
    <div style="color: orangered;" class="threee">
        <img class="three" src="img/download (1).jpeg" height="200px">
        <p>
            <center><h4> </h4></center>
        <i>
            <h2>
                <li>PIZZA CLASSIC.....90</li>
                <li>CHEESE PIZZA......80</li>
                <li>CHICKEN PIZZA.....120</li>
                <li>JUMBO PIZZA.......150</li>
                <li>VEGAN PIZZA.......50</li>
            </h2></i>
            </p>
    </div>
    <div class="four">
       <H2>
       <i><LI>GOLI SODA.....30</LI>
       <LI> MILK SHAKE....90</LI>
    <LI>  FRESH JUICE....60</LI>
       </H2></i>
    </div>
</body>
</html>
